<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InkedIn</title>
    <style>
        html {
            background-color: rgb(238, 238, 238);
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0;
            align-self: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            display: flex;
            align-items: center;
            width: 80vw;
            justify-content: space-between;
        }
        #logotype-h1-header {
            padding: 5px 5px;
            color: rgb(238, 238, 238);
            border-radius: 0 20px 0 20px ;
            background-color: black;
        }

        a{  
            font-size: 14px;
            margin-right: 10px;
            text-decoration: none;
            color: gray;
        }
        #register {
            padding: 10px;
            color: rgb(238, 238, 238);
            background-color: black;
            border: none;

        }

        section#content {
            width: 70vw;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <link rel="icon" href="../images/logoinkoct.jpeg">
</head>
<body>
    <header id="header_bar">
        <h1 id="logotype">
            Inked<span id="logotype-h1-header">In</span>
        </h1>
        <nav id="menu_bar">
            <a href="../index.html#home">Home</a>
            <a href="../index.html#about_us">About Us</a>
            <a href="../index.html#contact">Contact</a>
        </nav>        
    </header>
    <section id="content">

                      
        
        <div class="content-contact" id="contact">
            
            <p>
                You can send us a message and our team will help you!
                <br><br>
                We want you to have the BEST expirience ever!
            </p>

            <form action="">
                <h3>Contact</h3>
                <input class="text" type="text" name="name" id="name" placeholder="name">
                <input class="text" type="email" name="email" id="email" placeholder="ex.: exemplo@inkedin.com">
                <input class="text" type="text" name="send-us" id="message" placeholder="send us a message">
                <input id="sub" type="button" value="Submit">
            </form>

        </div>
    </section>
    <footer id="footer_bar">
    </footer>
</body>
</html>